[001] Semenov   [00123,55] [00125,25] {Jan - 01.01.21 | Feb - 01.02.21 | Mar - 01.03.21}
[002] Bogdanov  [00129,55] [00155,35] {Jan - 02.01.21 | Feb - 02.02.21 | Mar - 02.03.21}
[003] Kerimov   [00955,55] [01033,25] {Jan - 03.01.21 | Feb - 03.02.21 | Mar - 03.03.21}
[004] Anisimova [12345,55] [12346,25] {Jan - 04.01.21 | Feb - 04.02.21 | Mar - 04.03.21}
[005] Tin       [95565,55] [99999,99] {Jan - 05.01.21 | Feb - 05.02.21 | Mar - 05.03.21}

Друк звіту в текстовий файл у зручному для користувача форматі, 
який передбачає, що використовуються повні назви місяців зазначеного кварталу, 
а також підписи по рядках інформації про номер квартири та власника. 
Для форматування дати використати стандартний формат(01.12.22).
Передбачити друк інформації тільки по одній квартирі.
При відомій вартості кВт енергії знайти прізвище власника з найбільшою заборгованістю.
Знайти номер квартири, в якій не використовувалась електроенергія.
Інформація при табуляції повинна бути вирівняна за колонками.

Визначивши вартість одного кіловату, обчислити для кожної квартири суму витрат.

Видрукувати інформацію про те, скільки днів пройшло з моменту останнього зняття 
показу лічильника до біжучої дати.

Room	LastName	Start	End	January	February	Marth
[001] Semenov   [00123,55] [00125,25] {Jan - 01.01.21 | Feb - 01.02.21 | Mar - 01.03.21}
[002] Bogdanov  [00129,55] [00155,35] {Jan - 02.01.21 | Feb - 02.02.21 | Mar - 02.03.21}
[003] Kerimov   [00955,55] [01033,25] {Jan - 03.01.21 | Feb - 03.02.21 | Mar - 03.03.21}
[004] Anisimova [12345,55] [12346,25] {Jan - 04.01.21 | Feb - 04.02.21 | Mar - 04.03.21}
[005] Tin       [95565,55] [99999,99] {Jan - 05.01.21 | Feb - 05.02.21 | Mar - 05.03.21}


