Data/Time				Message 			Line

[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade Lamb Meat 0055.00 <<<Change Text for method>>>]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[hand test]]]]]]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[TopGrade kamb Meat 0055.00 !!!! -]]
[6/27/2022 11:22:08 PM] [Incorrect product]:	[ - uNn - - 0444 22.05.15]]
