									Products
__________________________________________________________________________________
Category	 Type		Name		Price		Weight			AppurtenanceTerm
__________________________________________________________________________________

   -          -			Milk		0012,22		0253			12.06.2021
   -          -			Airan		0025,00		0150			2021.06.26
   -		 Fe			Iron		0255.00		0100			-
Five_Ten	  -			Stone		0165.00		1000			-
Beech		  -			Wood		0400.00		1000			-
   -		 Al			Iron		0355.00		0100			-
Twenty_Forty  -			Stone		0145.00		1000			-
Forty_Seventy -			Stone		0155.00		1000			-
   -		 Pb			Iron		0955.00		0100
   -		 Ag			Iron		9845.00		0100
Pear		  -			Wood		0500.00		1000			-
Oak		      -			Wood		0600.00		1000			-
   -          -			Chese		0035.02		0100			01.01.2023
   -          -			iphone		1200,00		0500			-
   -          -			xiaomi		1200,00		0350			-
   -          -			LG			0100,22		0300			-
   -          -			Sony		1500,00		0400			-
NaN			 NaN		Meat		0075,00		1250			-
TopGrade	 kamb		Meat		0055.00		!!!!			-
SecondGrade  Veal		-			0045.00		4450			-
topGrade	 veal		Meat		0055.00		5550			 
TopGrade	 Pork					0095.00		6650			-
SecondGrade  Chicken	Meat		0045.00		7750			-
   -		 uNn		-				-		0444			2202.05.15
   -          -			Orange		0035.02		0100			2023.06.22
   -          -			fruit		0012,22		0253			2023.05.22
   -          -			Apple		0025,00		0150			2023.06.21