
				After Serelialize/Deserialize

ae0dc0de-c90e-4b9d-87f7-3dd08b61d03b	Product Name: Dairy-Milk[12/6/2021]    | Price: 12.22   | Weight: 253  |	1	Products.Task14.Products.Dairy
a263a872-06e8-48bc-b532-92bb6cbf6495	Product Name: Dairy-Airan[6/26/2021]   | Price: 25.00   | Weight: 150  |	1	Products.Task14.Products.Dairy
6c41927b-24de-482a-a9dd-a91ab8c1c37c	Product Name: Iron(Fe)                 | Price: 255.00  | Volume: 100  |	1	Task14.Products.Industrial.Iron
25a657c6-61e0-47c9-9ac2-869730855bc9	Product Name: Stone                    | Price: 165.00  | Volume: 1000 |	1	Task14.Products.Industrial.Stone
533d5052-c6f6-42d5-97f7-70b98b32cf00	Product Name: Wood(Beech)              | Price: 400.00  | Weight: 1000 |	1	Task14.Products.Industrial.Wood
f7246747-5b53-4b59-886e-f47535182c09	Product Name: Iron(Al)                 | Price: 355.00  | Volume: 100  |	1	Task14.Products.Industrial.Iron
d271e547-8577-4901-b8b5-f672974fd7d3	Product Name: Stone                    | Price: 145.00  | Volume: 1000 |	1	Task14.Products.Industrial.Stone
07b1ae36-5935-4445-8621-dc7df5a61e30	Product Name: Stone                    | Price: 155.00  | Volume: 1000 |	1	Task14.Products.Industrial.Stone
2962d79f-e64f-4f1d-9f53-181d0f22af27	Product Name: Iron(Pb)                 | Price: 955.00  | Volume: 100  |	1	Task14.Products.Industrial.Iron
772998f4-2087-4090-978e-a58c21683f95	Product Name: Iron(Ag)                 | Price: 9845.00 | Volume: 100  |	1	Task14.Products.Industrial.Iron
b8c00cfd-559b-447d-ac5b-4dafe1148c82	Product Name: Wood(Pear)               | Price: 500.00  | Weight: 1000 |	1	Task14.Products.Industrial.Wood
c573c9a2-c807-4bb8-af12-655c46331e93	Product Name: Wood(Oak)                | Price: 600.00  | Weight: 1000 |	1	Task14.Products.Industrial.Wood
5fc563d9-a788-44d5-b4eb-7954757f54b8	Product Name: Dairy-Chese[1/1/2023]    | Price: 35.02   | Weight: 100  |	1	Products.Task14.Products.Dairy
51229410-532f-40e2-bca5-402b9296532b	Product Name: Iphone                   | Price: 1200.00 | Weight: 500  |	1	Products.Task14.Products.Product
b8777767-16c0-476a-98b9-c6ce388deb17	Product Name: Xiaomi                   | Price: 1200.00 | Weight: 350  |	1	Products.Task14.Products.Product
65ae36d7-2a09-416a-8b75-3c702ef2e89f	Product Name: Lg                       | Price: 100.22  | Weight: 300  |	1	Products.Task14.Products.Product
4fac8ff3-4fcb-4ce8-bb23-e464609f46fd	Product Name: Sony                     | Price: 1500.00 | Weight: 400  |	1	Products.Task14.Products.Product
53fcdfa1-b0d2-4242-9bf6-e64bc9aa31a0	Product Name: Meat-NaN-NaN             | Price: 75.00   | Weight: 1250 |	1	Products.Task14.Products.Meat
431f0e42-4950-4d53-9b3c-45ff5f4504ed	Product Name: Meat-SecondGrade-Veal    | Price: 45.00   | Weight: 4450 |	1	Products.Task14.Products.Meat
3e0283bd-3137-403b-a6d0-0350fb97aee2	Product Name: Meat-TopGrade-Veal       | Price: 55.00   | Weight: 5550 |	1	Products.Task14.Products.Meat
4151c685-a453-4c94-8e83-a5a8b44b8ece	Product Name: Meat-TopGrade-Pork       | Price: 95.00   | Weight: 6650 |	1	Products.Task14.Products.Meat
f91ad302-4ed0-4dab-a631-dae22623a3be	Product Name: Meat-SecondGrade-Chicken | Price: 45.00   | Weight: 7750 |	1	Products.Task14.Products.Meat
4fb4cc7e-6ffc-47d3-a67a-bd53ab437a83	Product Name: Dairy-Orange[6/22/2023]  | Price: 35.02   | Weight: 100  |	1	Products.Task14.Products.Dairy
395e3790-abd8-45e9-ad13-eeb72dbdfabb	Product Name: Dairy-Fruit[5/22/2023]   | Price: 12.22   | Weight: 253  |	1	Products.Task14.Products.Dairy
eeb2f70c-667d-481f-987b-cfbed0e56063	Product Name: Dairy-Apple[6/21/2023]   | Price: 25.00   | Weight: 150  |	1	Products.Task14.Products.Dairy

				Deserialize Json

ae0dc0de-c90e-4b9d-87f7-3dd08b61d03b	Product Name: Dairy-Milk[12/6/2021]    | Price: 12.22   | Weight: 253  |	1	Products.Task14.Products.Dairy
a263a872-06e8-48bc-b532-92bb6cbf6495	Product Name: Dairy-Airan[6/26/2021]   | Price: 25.00   | Weight: 150  |	1	Products.Task14.Products.Dairy
6c41927b-24de-482a-a9dd-a91ab8c1c37c	Product Name: Iron(Fe)                 | Price: 255.00  | Volume: 100  |	1	Task14.Products.Industrial.Iron
25a657c6-61e0-47c9-9ac2-869730855bc9	Product Name: Stone                    | Price: 165.00  | Volume: 1000 |	1	Task14.Products.Industrial.Stone
533d5052-c6f6-42d5-97f7-70b98b32cf00	Product Name: Wood(Beech)              | Price: 400.00  | Weight: 1000 |	1	Task14.Products.Industrial.Wood
f7246747-5b53-4b59-886e-f47535182c09	Product Name: Iron(Al)                 | Price: 355.00  | Volume: 100  |	1	Task14.Products.Industrial.Iron
d271e547-8577-4901-b8b5-f672974fd7d3	Product Name: Stone                    | Price: 145.00  | Volume: 1000 |	1	Task14.Products.Industrial.Stone
07b1ae36-5935-4445-8621-dc7df5a61e30	Product Name: Stone                    | Price: 155.00  | Volume: 1000 |	1	Task14.Products.Industrial.Stone
2962d79f-e64f-4f1d-9f53-181d0f22af27	Product Name: Iron(Pb)                 | Price: 955.00  | Volume: 100  |	1	Task14.Products.Industrial.Iron
772998f4-2087-4090-978e-a58c21683f95	Product Name: Iron(Ag)                 | Price: 9845.00 | Volume: 100  |	1	Task14.Products.Industrial.Iron
b8c00cfd-559b-447d-ac5b-4dafe1148c82	Product Name: Wood(Pear)               | Price: 500.00  | Weight: 1000 |	1	Task14.Products.Industrial.Wood
c573c9a2-c807-4bb8-af12-655c46331e93	Product Name: Wood(Oak)                | Price: 600.00  | Weight: 1000 |	1	Task14.Products.Industrial.Wood
5fc563d9-a788-44d5-b4eb-7954757f54b8	Product Name: Dairy-Chese[1/1/2023]    | Price: 35.02   | Weight: 100  |	1	Products.Task14.Products.Dairy
51229410-532f-40e2-bca5-402b9296532b	Product Name: Iphone                   | Price: 1200.00 | Weight: 500  |	1	Products.Task14.Products.Product
b8777767-16c0-476a-98b9-c6ce388deb17	Product Name: Xiaomi                   | Price: 1200.00 | Weight: 350  |	1	Products.Task14.Products.Product
65ae36d7-2a09-416a-8b75-3c702ef2e89f	Product Name: Lg                       | Price: 100.22  | Weight: 300  |	1	Products.Task14.Products.Product
4fac8ff3-4fcb-4ce8-bb23-e464609f46fd	Product Name: Sony                     | Price: 1500.00 | Weight: 400  |	1	Products.Task14.Products.Product
53fcdfa1-b0d2-4242-9bf6-e64bc9aa31a0	Product Name: Meat-NaN-NaN             | Price: 75.00   | Weight: 1250 |	1	Products.Task14.Products.Meat
431f0e42-4950-4d53-9b3c-45ff5f4504ed	Product Name: Meat-SecondGrade-Veal    | Price: 45.00   | Weight: 4450 |	1	Products.Task14.Products.Meat
3e0283bd-3137-403b-a6d0-0350fb97aee2	Product Name: Meat-TopGrade-Veal       | Price: 55.00   | Weight: 5550 |	1	Products.Task14.Products.Meat
4151c685-a453-4c94-8e83-a5a8b44b8ece	Product Name: Meat-TopGrade-Pork       | Price: 95.00   | Weight: 6650 |	1	Products.Task14.Products.Meat
f91ad302-4ed0-4dab-a631-dae22623a3be	Product Name: Meat-SecondGrade-Chicken | Price: 45.00   | Weight: 7750 |	1	Products.Task14.Products.Meat
4fb4cc7e-6ffc-47d3-a67a-bd53ab437a83	Product Name: Dairy-Orange[6/22/2023]  | Price: 35.02   | Weight: 100  |	1	Products.Task14.Products.Dairy
395e3790-abd8-45e9-ad13-eeb72dbdfabb	Product Name: Dairy-Fruit[5/22/2023]   | Price: 12.22   | Weight: 253  |	1	Products.Task14.Products.Dairy
eeb2f70c-667d-481f-987b-cfbed0e56063	Product Name: Dairy-Apple[6/21/2023]   | Price: 25.00   | Weight: 150  |	1	Products.Task14.Products.Dairy

				Deserialize Xml

ae0dc0de-c90e-4b9d-87f7-3dd08b61d03b	Product Name: Dairy-Milk[12/6/2021]    | Price: 12.22   | Weight: 253  |	1	Products.Task14.Products.Dairy
a263a872-06e8-48bc-b532-92bb6cbf6495	Product Name: Dairy-Airan[6/26/2021]   | Price: 25.00   | Weight: 150  |	1	Products.Task14.Products.Dairy
6c41927b-24de-482a-a9dd-a91ab8c1c37c	Product Name: Iron(Fe)                 | Price: 255.00  | Volume: 100  |	1	Task14.Products.Industrial.Iron
25a657c6-61e0-47c9-9ac2-869730855bc9	Product Name: Stone                    | Price: 165.00  | Volume: 1000 |	1	Task14.Products.Industrial.Stone
533d5052-c6f6-42d5-97f7-70b98b32cf00	Product Name: Wood(Beech)              | Price: 400.00  | Weight: 1000 |	1	Task14.Products.Industrial.Wood
f7246747-5b53-4b59-886e-f47535182c09	Product Name: Iron(Al)                 | Price: 355.00  | Volume: 100  |	1	Task14.Products.Industrial.Iron
d271e547-8577-4901-b8b5-f672974fd7d3	Product Name: Stone                    | Price: 145.00  | Volume: 1000 |	1	Task14.Products.Industrial.Stone
07b1ae36-5935-4445-8621-dc7df5a61e30	Product Name: Stone                    | Price: 155.00  | Volume: 1000 |	1	Task14.Products.Industrial.Stone
2962d79f-e64f-4f1d-9f53-181d0f22af27	Product Name: Iron(Pb)                 | Price: 955.00  | Volume: 100  |	1	Task14.Products.Industrial.Iron
772998f4-2087-4090-978e-a58c21683f95	Product Name: Iron(Ag)                 | Price: 9845.00 | Volume: 100  |	1	Task14.Products.Industrial.Iron
b8c00cfd-559b-447d-ac5b-4dafe1148c82	Product Name: Wood(Pear)               | Price: 500.00  | Weight: 1000 |	1	Task14.Products.Industrial.Wood
c573c9a2-c807-4bb8-af12-655c46331e93	Product Name: Wood(Oak)                | Price: 600.00  | Weight: 1000 |	1	Task14.Products.Industrial.Wood
5fc563d9-a788-44d5-b4eb-7954757f54b8	Product Name: Dairy-Chese[1/1/2023]    | Price: 35.02   | Weight: 100  |	1	Products.Task14.Products.Dairy
51229410-532f-40e2-bca5-402b9296532b	Product Name: Iphone                   | Price: 1200.00 | Weight: 500  |	1	Products.Task14.Products.Product
b8777767-16c0-476a-98b9-c6ce388deb17	Product Name: Xiaomi                   | Price: 1200.00 | Weight: 350  |	1	Products.Task14.Products.Product
4fac8ff3-4fcb-4ce8-bb23-e464609f46fd	Product Name: Sony                     | Price: 1500.00 | Weight: 400  |	1	Products.Task14.Products.Product
53fcdfa1-b0d2-4242-9bf6-e64bc9aa31a0	Product Name: Meat-NaN-NaN             | Price: 75.00   | Weight: 1250 |	1	Products.Task14.Products.Meat
431f0e42-4950-4d53-9b3c-45ff5f4504ed	Product Name: Meat-SecondGrade-Veal    | Price: 45.00   | Weight: 4450 |	1	Products.Task14.Products.Meat
3e0283bd-3137-403b-a6d0-0350fb97aee2	Product Name: Meat-TopGrade-Veal       | Price: 55.00   | Weight: 5550 |	1	Products.Task14.Products.Meat
4151c685-a453-4c94-8e83-a5a8b44b8ece	Product Name: Meat-TopGrade-Pork       | Price: 95.00   | Weight: 6650 |	1	Products.Task14.Products.Meat
f91ad302-4ed0-4dab-a631-dae22623a3be	Product Name: Meat-SecondGrade-Chicken | Price: 45.00   | Weight: 7750 |	1	Products.Task14.Products.Meat
4fb4cc7e-6ffc-47d3-a67a-bd53ab437a83	Product Name: Dairy-Orange[6/22/2023]  | Price: 35.02   | Weight: 100  |	1	Products.Task14.Products.Dairy
395e3790-abd8-45e9-ad13-eeb72dbdfabb	Product Name: Dairy-Fruit[5/22/2023]   | Price: 12.22   | Weight: 253  |	1	Products.Task14.Products.Dairy
eeb2f70c-667d-481f-987b-cfbed0e56063	Product Name: Dairy-Apple[6/21/2023]   | Price: 25.00   | Weight: 150  |	1	Products.Task14.Products.Dairy
