									Products
__________________________________________________________________________________
Category	 Type		Name		Price		Weight			AppurtenanceTerm
__________________________________________________________________________________

   -          -			Chese		0035.02		0100			20.06.22
   -          -			Milk		0012,22		0253			20.05.22
   -          -			Airan		0025,00		0150			20.06.21
   -          -			iphone		1200,00		0500			-
   -          -			xiaomi		1200,00		0350			-
   -          -			LG			0100,22		0300			-
   -          -			Sony		1500,00		0400			-
NaN			 NaN		Meat		0075,00		1250			-
TopGrade	 kamb		Meat		0055.00		!!!!			-
SecondGrade  Veal		-			0045.00		4450			-
popGrade	 Veal		meat		0055.00		5550			 
TopGrade	 Pork					0095.00		6650			-
SecondGrade  Chicken	Meat		0045.00		7750			-
   -		 uNn		-				-		0444			22.05.15
   -          -			Orange		0035.02		0100			20.06.22
   -          -			fruit		0012,22		0253			20.05.22
   -          -			Apple		0025,00		0150			20.06.21