Status     Name       Age    Coordinate ServiseTime

Older      Ethan      44     3,3        8   
WithBaby   Isabella   78     3,2        1   
Ordinary   Ethan      27     3,1        9   
Older      Ending     21     3,3        7   
VIP        Charlotte  12     3,3        4   
Invalid    Elijah     19     3,1        9   
Ordinary   Ethan      37     3,2        1   
Invalid    Olivia     59     3,2        5   
Invalid    Liam       54     3,2        6   
WithBaby   Liam       37     3,2        8   
VIP        Oleg       37     3,1        7   
WithBaby   Abigail    83     3,3        7   
Ordinary   Mason      80     3,2        9   
WithBaby   James      49     3,3        1   
Invalid    Isabella   14     3,2        6   
Invalid    Noah       50     3,1        2   
Ordinary   Mia        75     3,4        6   
VIP        William    99     3,3        8   
Invalid    Michael    82     3,3        5   
Ordinary   Ava        16     3,1        7   
WithBaby   Mason      34     3,3        3   
Invalid    Harper     32     3,3        6   
WithBaby   William    6      3,2        3   
WithBaby   Mason      68     3,2        9   
Ordinary   Emma       76     3,1        5   
Older      Sophia     2      3,1        9   
Older      Ending     52     3,1        2   
VIP        Sophia     17     3,2        2   
Older      Michael    78     3,3        6   
Invalid    Isabella   89     3,4        4   
