[23:04]		WithBaby   Isabella   78     3,2       >> serviced at [{Cass#2 {4,2}]
[23:04]		Ordinary   Ethan      37     3,2       >> serviced at [{Cass#2 {4,2}]
[23:04]		Older      Ethan      44     3,3       >> serviced at [{Cass#3 {4,3}]
[23:04]		VIP        Charlotte  12     3,3       >> serviced at [{Cass#4 {4,4}]
[23:05]		VIP        Oleg       37     3,1       >> serviced at [{Cass#4 {4,4}]
[23:05]		WithBaby   Abigail    83     3,3       >> serviced at [{Cass#4 {4,4}]
[23:05]		Ordinary   Mason      80     3,2       >> serviced at [{Cass#4 {4,4}]
[23:05]		WithBaby   James      49     3,3       >> serviced at [{Cass#4 {4,4}]
[23:05]		Invalid    Isabella   14     3,2       >> serviced at [{Cass#4 {4,4}]
[23:05]		Invalid    Noah       50     3,1       >> serviced at [{Cass#4 {4,4}]
[23:05]		Ordinary   Mia        75     3,4       >> serviced at [{Cass#4 {4,4}]
[23:05]		VIP        William    99     3,3       >> serviced at [{Cass#4 {4,4}]
[23:05]		Invalid    Michael    82     3,3       >> serviced at [{Cass#4 {4,4}]
[23:05]		WithBaby   Liam       37     3,2       >> serviced at [{Cass#4 {4,4}]
[23:05]		Ordinary   Ava        16     3,1       >> serviced at [{Cass#4 {4,4}]
[23:05]		Invalid    Harper     32     3,3       >> serviced at [{Cass#4 {4,4}]
[23:05]		WithBaby   William    6      3,2       >> serviced at [{Cass#4 {4,4}]
[23:05]		WithBaby   Mason      34     3,3       >> serviced at [{Cass#4 {4,4}]
[23:05]		Ordinary   Emma       76     3,1       >> serviced at [{Cass#4 {4,4}]
[23:05]		Older      Sophia     2      3,1       >> serviced at [{Cass#4 {4,4}]
[23:05]		Older      Ending     52     3,1       >> serviced at [{Cass#4 {4,4}]
[23:05]		VIP        Sophia     17     3,2       >> serviced at [{Cass#4 {4,4}]
[23:05]		Older      Michael    78     3,3       >> serviced at [{Cass#4 {4,4}]
[23:05]		Invalid    Isabella   89     3,4       >> serviced at [{Cass#4 {4,4}]
[23:05]		Invalid    Elijah     19     3,1       >> serviced at [{Cass#4 {4,4}]
[23:05]		Ordinary   Ethan      27     3,1       >> serviced at [{Cass#4 {4,4}]
[23:05]		Invalid    Olivia     59     3,2       >> serviced at [{Cass#4 {4,4}]
[23:05]		WithBaby   Mason      68     3,2       >> serviced at [{Cass#4 {4,4}]
[23:05]		Invalid    Liam       54     3,2       >> serviced at [{Cass#4 {4,4}]
[23:05]		Older      Ending     21     3,3       >> serviced at [{Cass#4 {4,4}]

[22:07]		WithBaby   Isabella   78     3,2       >> serviced at [{Cass#2 {4,2}]
[22:07]		Ordinary   Ethan      37     3,2       >> serviced at [{Cass#2 {4,2}]
[22:07]		Older      Ethan      44     3,3       >> serviced at [{Cass#3 {4,3}]
[22:07]		VIP        Charlotte  12     3,3       >> serviced at [{Cass#4 {4,4}]
